.pdsGrid{
    display: grid;
    grid-template-columns: 4fr  1fr;
    grid-gap: 15px;
    
}
.forColoum{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 15px;
    margin-left: 100px;
    
}
.carthandle{
    width: 300px;
}

@media screen and (max-width: 440px) {
   
    .forColoum{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 15px;
        margin-left: 25px;
        
    }
    .carthandle{
        width: 300px;
    }
}
@media screen and (max-width: 840px) {
   
    .forColoum{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 15px;
        margin-left: 25px;
        
    }
    .carthandle{
        width: 300px;
    }
}